{
    "cmake.generator": "Unix Makefiles", // Linux 默认使用 Makefile
    "cmake.buildDirectory": "build", // 指定构建输出目录
    "cmake.configureOnOpen": true, // 打开项目自动配置
    "C_Cpp.intelliSenseEngine": "Default", // 启用 C++ 智能提示
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.associations": {
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "cstring": "cpp",
        "csetjmp": "cpp",
        "list": "cpp",
        "unordered_set": "cpp",
        "chrono": "cpp",
        "condition_variable": "cpp",
        "ctime": "cpp",
        "ratio": "cpp",
        "mutex": "cpp",
        "thread": "cpp",
        "forward_list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "buffer": "cpp",
        "executor": "cpp",
        "internet": "cpp",
        "io_context": "cpp",
        "netfwd": "cpp",
        "socket": "cpp",
        "timer": "cpp",
        "future": "cpp",
        "iostream": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}